{

	"Galaxy :: Select-Simples": {"description":"Exemplo de um select básico.\n\nConfira a documentação no Github ","scope": "php", "prefix": ["galaxy", "mysql", "select" ],
		"body": [
				"<?",
				"	\\$${1:_SELECT} = new ${2:galaxyDB}();",
				"	\\$${1:_SELECT}->connect();",
				"	\\$${1:_SELECT}->table(\"${3:tblNm}\");",
				"	\\$${1:_SELECT}->colum(\"clmNm_$3$4\");",
				"	\\$${1:_SELECT}->colum_$3$5;//teste2",
				"	\\$${1:_SELECT}->where('${6:clmNm_$3$7}=1');",
				"	\\$${1:_SELECT}->prepare_select('param');",
				"	",
				"	\\$${1:_SELECT}->transaction(function(\\$e) {die(\\$e);});",
				"	\\$${1:_SELECT}->execQuery();",
				"	\\$_RESULT = \\$${1:_SELECT}->fetch_array('param');",
				"	",
				"	return \\$_RESULT; ",

			"?>",
		]
	}


	,"Galaxy :: Insert-Simples": { "description": "Exemplo de um insert básico.\n\nConfira a documentação no Github ","scope": "php", "prefix": [ "galaxy","mysql", "insert" ],
		"body": [
			"<?",
				"	\\$${1:_SELECT} = new ${2:galaxyDB}();",
				"	\\$${1:_SELECT}->connect();",
				"	\\$${1:_SELECT}->table(\"${3:tblNm}\");",
				"	\\$${1:_SELECT}->clmNm_$3$4=$5;",
				"	\\$${1:_SELECT}->clmNm_$3$6=$7;",
				"	\\$${1:_SELECT}->clmNm_$3$8=$9;",
				"	\\$${1:_SELECT}->prepare_inser('param');",
				"	",
				"	\\$${1:_SELECT}->transaction(function (\\$e) {die(\\$e);});",
				"	\\$${1:_SELECT}->execQuery();",
			"",
		]
	}


	,"Galaxy :: Update-Simples": { "description": "Exemplo de um update básico.\n\nConfira a documentação no Github ", "scope": "php", "prefix": [ "galaxy","mysql", "update" ],
		"body": [
			"<?",
				"	\\$${1:_SELECT} = new ${2:galaxyDB}();",
				"	\\$${1:_SELECT}->connect();",
				"	\\$${1:_SELECT}->table(\"${3:tblNm}\");",
				"	\\$${1:_SELECT}->clmNm_$3$4=$5;",
				"	\\$${1:_SELECT}->clmNm_$3$6=$7;",
				"	\\$${1:_SELECT}->clmNm_$3$8=$9;",
				"	\\$${1:_SELECT}->prepare_update('param');",
				"	",
				"	\\$${1:_SELECT}->transaction(function (\\$e) {die(\\$e);});",
				"	\\$${1:_SELECT}->execQuery();",
				"	",

		]
	}


	,"Galaxy :: Delete-Simples": {"description": "Exemplo de um delete básico.\n\nConfira a documentação no Github ", "scope": "php", "prefix": [ "galaxy","mysql", "delete" ],
		"body": [
			"<?",
				"	\\$${1:_SELECT} = new ${2:galaxyDB}();",
				"	\\$${1:_SELECT}->connect();",
				"	\\$${1:_SELECT}->table(\"${3:tblNm}\");",
				"	\\$${1:_SELECT}->where('${4:clmNm}=1');",
				"	\\$${1:_SELECT}->prepare_delete('param');",
				"	",
				"	\\$${1:_SELECT}->transaction(function (\\$e) {die(\\$e);});",
				"	\\$${1:_SELECT}->execQuery();",

		]
	}


	,"Galaxy :: Join": { "scope": "php", "prefix": [ "->join" ],
		"body": ["->join('${2|INNER,LEFT,RIGHT,FULL OUTER|}','${3:tblNm}',' ${4:tblNm}.${5:clmNm}=${6:tblNm}.${7:clmNm}');",]
	}


	,"Galaxy :: Where": { "scope": "php", "prefix": [ "->where" ],
		"body": ["->where('${1:clmNm}');",]
	}


	,"Galaxy :: GroupBy": {"scope": "php","prefix": ["->group"],
		"body": ["->group('${1:clmNm}');",]
	}


	,"Galaxy :: Like": {"scope": "php","prefix": ["->like"],
		"body": ["->like('${1:clmNm}','%$2%');",]
	}


	,"Galaxy :: Order": {"scope": "php","prefix": ["->order"],
		"body": ["->order('${1:clmNm}','${2|ASC,DESC|}');",]
	}


	,"Galaxy :: Limit": {"scope": "php","prefix": ["->limit"],
		"body": ["\\$${1:_SELECT}->limit($2,$3);",]
	}


	,"Galaxy :: Fetch Array": {"scope": "php","prefix": ["fetch","array"],
		"body": ["\\$${1:_SELECT}->fetch_array('$2');"]
	}


	,"Galaxy :: Fetch Obj": {"scope": "php","prefix": ["fetch","obj"],
		"body": ["\\$${1:_SELECT}->fetch_obj('$2');"]
	}


	,"Galaxy :: ExecQuery": {"scope": "php","prefix": ["exec","query","execquery"],
		"body": ["\\$${1:_SELECT}->execQuery();"]
	}


	,"Galaxy :: Transaction/Rowback": {"scope": "php","prefix": ["transaction","rowback"],
		"body": ["\\$${1:_SELECT}->transaction(function (\\$ERROR) {throw new ErrorException(\\$ERROR, 1);});"]
	}

	,"Galaxy :: Prepare Select": {"scope": "php","prefix": ["prepare_select"],
		"body": ["\\$${1:_SELECT}->prepare_select('$2');"]
	}

	
	,"Galaxy :: Select": {"scope": "php","prefix": ["prepare_select","select"],
		"body": ["\\$${1:_SELECT}->select('$2');"]
	}


	,"Galaxy :: Insert": {"scope": "php","prefix": ["insert"],
		"body": ["\\$${1:_SELECT}->insert();"]
	}


	,"Galaxy :: Insert Object": {"scope": "php","prefix": ["insert_obj"],
		"body": ["\\$${1:_SELECT}->set_insert_obj($2);"]
	}


	,"Galaxy :: Prepare Insert": {"scope": "php","prefix": ["prepare_insert","insert"],
		"body": ["\\$${1:_SELECT}->prepare_insert();"]
	}


	,"Galaxy :: Prepare Update": {"scope": "php","prefix": ["prepare_update","update"],
		"body": ["\\$${1:_SELECT}->prepare_update();"]
	}


	,"Galaxy :: Update": {"scope": "php","prefix": ["update"],
		"body": ["\\$${1:_SELECT}->update();"]
	}


	,"Galaxy :: Update Object": {"scope": "php","prefix": ["update_obj"],
		"body": ["\\$${1:_SELECT}->set_update_obj($2);"]
	}


	,"Galaxy :: Ignore INSERT/REPLACE": {"scope": "php","prefix": ["ignore","ignore"],
		"body": ["\\$${1:_SELECT}->ignore();"]
	}


	,"Galaxy :: Prepare Delete": {"scope": "php","prefix": ["prepare_delete"],
		"body": ["\\$${1:_SELECT}->prepare_delete();"]
	}


	,"Galaxy :: Delete": {"scope": "php","prefix": ["delete"],
		"body": ["\\$${1:_SELECT}->delete();"]
	}


	,"Galaxy :: Nova Set-Sub-Query": {"scope": "php","prefix": ["setSubQuery","subQuery"],
		"body": ["\\$${1:_SELECT}->setSubQuery('$2');"]
	}


	,"Galaxy :: Get Table-Sub-Query": {"scope": "php","prefix": ["tableSubQuery","subQuery"],
		"body": ["\\$${1:_SELECT}->tableSubQuery('$2');"]
	}


	,"Galaxy :: Get Colum-Sub-Query": {"scope": "php","prefix": ["columSubQuery","subQuery"],
		"body": ["\\$${1:_SELECT}->columSubQuery('$2');"]
	}


	,"Galaxy :: Set Colum-Sub-Query": {"scope": "php","prefix": ["columSubQuery","setSubQuery"],
		"body": ["\\$${1:_SELECT}->setSubQuery('$2');"]
	}


	,"Galaxy :: where not exist": {"scope": "php","prefix": ["where","where_not_exist","exist"],
		"body": ["\\$${1:_SELECT}->where_not_exist('$2');"]
	}

	
	,"Galaxy :: Store Procedure": {"scope": "php","prefix": ["Store","Procedure","sp"],
		"body": ["\\$${1:_SELECT}->sp(\"${2:spName}\",[$3]);"]
	}





}