{
"Galaxy :: Select-Simples": {
    "scope": "php",
    "prefix": ["mysql","select"],
    "body": [
        " try {",
			"	\\$${1:_SELECT} = new ${2:galaxyDB}();",
			"	\\$${1:_SELECT}->connect();",
			"	\\$${1:_SELECT}->table$3",
			"	\\$${1:_SELECT}->colum$4",
			"	\\$${1:_SELECT}->set_where('colum$5 = 1');",
			"	\\$${1:_SELECT}->prepare_select('param');",
			"	",
			"	\\$${1:_SELECT}->transaction(function (\\$ERROR) {throw new ErrorException(\\$ERROR, 1);});",
			"	\\$${1:_SELECT}->execQuery();",
			"	",
			"	\\$_RESULT = \\$${1:_SELECT}->fetch_array('param');",
			"	",
			"	// print_r(\\$subQuery->query);",
			"	return \\$_RESULT; ",
			"	",
        "} catch (\\Throwable \\$ERROR ) {",
            "	die(\\$ERROR->getMessage());",
        "} ",
    ]
},

    
}