<?
    namespace IsraelNogueira\MysqlOrm;
    use mysqli;
    
    trait connection{

            public function connect($server=null,$user=null,$pass=null,$name=null,$port=null){   
                $this->CONECT_PARAMS[0] = $server	??	DB_HOST;
                $this->CONECT_PARAMS[1] = $user		??	DB_USERNAME;
                $this->CONECT_PARAMS[2] = $pass		??	DB_PASSWORD;
                $this->CONECT_PARAMS[3] = $name		??	DB_DATABASE;
                $this->CONECT_PARAMS[4] = $port		??	DB_PORT;
                $this->connection_close();
                if($this->type_connection=='mysqli'){ // MYSQLI
                    $this->connection = new mysqli($this->CONECT_PARAMS[0], $this->CONECT_PARAMS[1], $this->CONECT_PARAMS[2], $this->CONECT_PARAMS[3], $this->CONECT_PARAMS[4]);		
                    if ($this->connection->connect_error) {
                        throw new RuntimeException("Connection failed: " . mysqli_error($this->connection->connect_error));
                    }
                    $this->connection->query("SET NAMES utf8mb4 COLLATE utf8mb4_general_ci;");	
                }elseif($this->type_connection=='pgsql'){ // POSTGRID

                    try {
                        $this->connection = pg_connect("host=".$this->CONECT_PARAMS[0]." dbname=".$this->CONECT_PARAMS[3]." user=".$this->CONECT_PARAMS[1]." password=".$this->CONECT_PARAMS[2]);
                        if (!$this->connection) {throw new Exception(pg_last_error());}
                        pg_query($this->connection,"SET NAMES utf8mb4 COLLATE utf8mb4_general_ci;");	
                    } catch (Exception $e) {
                        echo "Connection failed: " . $e->getMessage();
                    }

                }
                return $this;
            }

            public function connection_close(){
                if (!is_null($this->connection)) {
                        $this->connection->close();
                }
            }






    }